# redsun_logistics

./: pom.xml
src/main/java/org/cn/kkl/rsl/action/: BaseAction.java  WaybillAction.java  WaybillDetailAction.java
src/main/java/org/cn/kkl/rsl/biz/: IBaseBiz.java  IWaybillBiz.java  IWaybillDetailBiz.java
src/main/java/org/cn/kkl/rsl/biz/impl/: BaseBiz.java  WaybillBiz.java  WaybillDetailBiz.java
src/main/java/org/cn/kkl/rsl/dao/: IBaseDao.java  IWaybillDao.java  IWaybillDetailDao.java
src/main/java/org/cn/kkl/rsl/dao/impl/: BaseDao.java  WaybillDao.java  WaybillDetailDao.java
src/main/java/org/cn/kkl/rsl/entity/: Waybill.java  WaybillDetail.java
src/main/java/org/cn/kkl/rsl/ws/: IWaybillWs.java
src/main/java/org/cn/kkl/rsl/ws/impl/: WaybillWs.java
src/main/resources/hbm/: waybill.hbm.xml  waybilldetail.hbm.xml
src/main/resources/spring/: applicationContext_action.xml  applicationContext_biz.xml  applicationContext_cxf.xml  applicationContext_dao.xml  applicationContext_tx.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: waybill.html
src/main/webapp/admin/js/: crud.js  waybill.js
